

//Bootstrap v3.1.1 (http://getbootstrap.com)

//http://localhost/SC/ServiceCatalog/RequestOffering/34c537e8-ff60-39ec-14ee-b7ef33a3bd6f,c4c66106-35c3-3566-4a83-cfba9bb653

///getUsersForQuestion
 {
        BaseId: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        ClassName:"User",
        DisplayName:"Evgen Blagodyr",
        FullClassName :"Domain User or Group",
        Id: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        LastModified : "2017-11-26T04:23:42.673Z",
        Path:null
      },
      {
        BaseId: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        ClassName: "User",
        DisplayName: "Natalia Tenkova",
        FullClassName: "Domain User or Group",
        Id: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        LastModified: "2017-11-26T04:23:42.673Z",
        Path: null
      },
      {
        BaseId: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        ClassName: "User",
        DisplayName: "Evgen Blagodyr",
        FullClassName: "Domain User or Group",
        Id: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        LastModified: "2017-11-26T04:23:42.673Z",
        Path: null
      },
      {
        BaseId: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        ClassName: "User",
        DisplayName: "Tetiana Kaverina",
        FullClassName: "Domain User or Group",
        Id: "a7cb6e58-3f2d-ee00-0a69-0078a3f2a954",
        LastModified: "2017-11-26T04:23:42.673Z",
        Path: null
      },

//


//bild criteria
//var criteriaid = targetEle.attr("data-control-criteriaid"); // first
 
//var originalCriteria = $('#' + criteriaid).val(); //second
//var criteria = originalCriteria;


// ------
//  var criteriaid = targetEle.attr("data-control-criteriaid");

